@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


html {
    scroll-behavior: smooth;
}


h1,
h2,
h3,
p,
a {
    font-family: "Outfit", sans-serif;
}

:root {
    --def-color: #FD6922;
    --primary-bg-color-2: linear-gradient(-47deg, #fd6922 0%, #fd6922 100%);
}

.section-padd {
    padding-top: 60px;
    padding-bottom: 60px;
}

.header-image {
    width: 50%;
    height: auto;
}


.header-image.dark-logo {
    display: none;
}

.scrolled .header-image.light-logo {
    display: none;
}

.scrolled .header-image.dark-logo {
    display: block;
}


.main-header {
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999999;
    width: 100%;
}

.navbar-brand img {
    width: 20%;
}

.nav-item a {
    color: #fff;
}

.section-head h2 span {
    color: var(--def-color);
}

.main-header a.nav-link {
    font-size: 17px;
    transition: 0.4s ease-in-out;
}

.main-header a.nav-link:hover {
    transform: scale(1.05);
}

.banner-section {
    height: 800px;
    z-index: 1;
    position: relative;
    background: rgba(0, 0, 0, 0) url("../images/banner-back-1.jpg") no-repeat scroll center center/cover;
}

.banner-section::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--primary-bg-color-2);
    opacity: 0.94;
    z-index: -1;
}

.shape-bottom {
    position: absolute;
    top: auto;
    bottom: -1px;
    left: 0;
    right: 0;
}

.banner-image {
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

/* .banner-image img {
    object-fit: cover;
    height: 100%;
    width: 45%;
} */

.view-image {
    height: 500px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    border-radius: 10px;
}

/* .view-image img {
    object-fit: cover;
    height: 100%;
    width: 40%;
} */



.banner-section.shape-bottom {
    z-index: -1;
}

.banner-left img {
    width: 25%;
}

.banner-left h1 {
    font-size: 4.5rem;
    color: #fff;
    text-shadow: none;
    font-weight: 600;
}

.banner-left p {
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.banner-left span {
    font-weight: 500;
}

.section-head h2 {
    font-size: 40px;
    font-weight: 700;
}

.service-card {
    padding: 0;
    border: 2px solid var(--def-color);
    border-radius: 10px;
    height: 410px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.service-card:hover {
    box-shadow: rgb(253 105 34) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    transform: translateY(-10px)
}

.service-card p {
    font-size: 15px;
    font-weight: 400;
}

.card-img {
    display: flex;
    justify-content: center;
}

.card-img img {
    padding-bottom: 15px;
}

.card-inner {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.feature-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.feature-card:hover {
    transform: scale(1.03);
}

.view-section {
    background: #fea98014;
}

.first-view {
    padding: 10px;
}

.short-sec {
    background: #fd6922;
    width: fit-content;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 50px;
    font-weight: 500;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Outfit", sans-serif;
}

.first-view h2 {
    font-size: 30px;
    padding-top: 10px;
    font-weight: 500;
    padding-bottom: 10px;
}

p.mine-p {
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 20px;
}

.service-icon span {
    height: 54px;
    width: 54px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 15px;
    line-height: 54px;
    font-size: 1.5rem;
    color: var(--def-color);
    border-radius: 4px;
    background-color: var(--white-color);
    border: 1px solid var(--def-color);
    box-shadow: 0 1px 3px var(--def-color);
    transition: all 0.3s ease 0s;
}

.service-icon svg {
    width: 50%;
}

ul.service-list {
    padding: 0;
}

.service-text p {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}

.service-text {
    display: flex;
    align-items: center;
}


.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-container-img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slider-img {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slide {
    min-width: calc(100% / 3);
    /* Show 3 boxes at a time */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
}

.slide-img {
    min-width: calc(100% / 3);
    /* Show 3 boxes at a time */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 10px;
    z-index: 10;
}

.arrow.left {
    left: -10px;
    background: transparent;
    color: #000;
    font-size: 60px;
}

.arrow.right {
    right: -10px;
    background: transparent;
    color: #000;
    font-size: 55px;
}

.arrow:focus {
    outline: none;
}

.first-view h2 {
    font-size: 45px;
    padding-top: 10px;
    font-weight: 800;
    padding-bottom: 10px;
}

.first-view h2 span {
    color: var(--def-color);
}

.admin-view {
    flex-direction: row-reverse;
}

.avatar-md {
    height: 4rem;
    width: 4rem;
}

.single-work {
    position: relative;
}

.single-work::after {
    position: absolute;
    content: "\f054";
    font-size: 45px;
    font-weight: 900;
    color: var(--def-color);
    font-family: "Font Awesome 5 Free";
    top: 50%;
    right: 0;
    margin-right: -50px;
    transform: translateY(-50%);
    transition: transform 0.3s;
}

.bg-overlay::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #fd6922f5;
    opacity: 0.94;
    z-index: -1;
}

.service-card-img img {
    width: 100%;
}

.service-card-img {
    padding: 20px;
    border: 2px solid var(--def-color);
    border-radius: 10px;
    height: 800px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    width: auto;
}

.testimonial {
    display: flex;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
    flex-direction: column;
}

.testimonial-content {
    flex: 1;
}

.stars span {
    font-size: 18px;
    color: gold;
}

.testimonial-text {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    color: #fd6922;
    padding-top: 15px;
}

.testimonial-description {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.author-name {
    font-weight: bold;
    color: #333;
}

.user-det p {
    margin: 0;
}

.author-position {
    font-size: 14px;
    color: #888;
}

.user-det {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin: 0;
    padding: 0;
}

.mid-testmonial {
    transform: scale(1.8);
}

.faq-section {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.faq h2 {
    text-align: center;
    margin-bottom: 20px;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}

.faq-question span {
    font-family: 'Outfit';
}

.faq-question:hover {
    background-color: #fd6922;
}

.faq-question:hover span {
    color: #fff;
}

.faq-icon {
    font-size: 18px;
}

.faq-answer {
    display: none;
    padding: 10px;
    color: #333;
    animation: fadeIn 0.3s ease-in-out;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-question.active {
    background: #fd6922;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.app-back {
    background-image: url(../images/housemaid-back.jpg);
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
}

.app-back::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 75%);
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.app-image img {
    width: 20%;
}

.content p {
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.content h2 span {
    color: var(--def-color);
}

.content h2 {
    font-size: 45px;
}

.first-f p {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
    padding-right: 45px;
}

.footer ul {
    padding-left: 0px;
}

.footer li {
    list-style-type: none;
}

.first-f i {
    font-size: 25px;
}

.first-f i:hover {
    color: #fd6922;
    transform: scale(1.2);
}

.menu-links li {
    padding-bottom: 10px;
}

.download img {
    margin-bottom: 10px;
    width: 50%;
}

.footer li a {
    color: #000;
    text-decoration: none;
}

section.section-padd.footer {
    border-top: 1px solid #b9b4b4;
    padding-bottom: 0px;
}

.first-f img {
    width: 60%;
    border-radius: 10px;
}

/* MEDIA RESPONCIVE START */
@media(max-width:500px) {
    .content p {
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
    }

    .content h2 {
        font-size: 28px;
    }

    .section-head h2 {
        font-size: 25px;
    }

    .section-head p {
        font-size: 12px;
    }

    .author-name {
        font-size: 12px;
    }

    .faq-section {
        max-width: 100%;
    }
}

@media(max-width:425px) {
    a.navbar-brand {
        width: 75%;
    }
}

@media(max-width:768px) {
    .navbar-brand img {
        width: 50%;
    }

    a.navbar-brand {
        width: 80%;
    }

    .single-work::after {
        content: "";
    }

    .testmonial-section {
        flex-direction: column;
        gap: 0 !important;
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
    }

    .first-f {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .download {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .download-btn {
        display: flex;
        align-items: center;
    }

    .download img {
        margin-bottom: 10px;
        width: 80%;
    }

    .first-f p {
        padding-right: 0;
    }

}

@media(max-width:992px) {
    .banner-d {
        flex-direction: column;
        padding-top: 100px;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }

    .banner-section {
        height: auto;
    }

    .banner-left h1 {
        font-size: 2.5rem;
    }

    .admin-view {
        flex-direction: column;
    }


    .view-sec-d {
        flex-direction: column;
    }

}

@media(max-width:1200px) {
    .service-card {
        height: auto;
    }
}

@media (max-width: 800px) {
    .slide {
        min-width: 100%;
    }

    .slide-img {
        min-width: 100%;
        /* Adjust as needed */
    }

    div#navbarNav {
        background: #fff;
        padding: 10px;
        border-radius: 10px;
    }

    a.nav-link {
        color: #000;
        text-align: right;
    }
}

.card-img img {
    padding-bottom: 15px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card-img {
    height: 200px;
    overflow: hidden;
}



@media(max-width:1000px) {
    a.navbar-brand {
        width: 50%;
    }
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 auto;
    width: 100%;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .slide {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .slide {
        width: 33.33%;
    }
}


/* Slider styles */
.slider-img {
    display: flex;
    transition: transform 0.5s ease;
}

.slide-img {
    flex: 0 0 auto;
    width: 100%;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .slide-img {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .slide-img {
        width: 33.33%;
    }
}

@media(max-width:1020px) {
    .testmonial-section {
        flex-direction: column;
    }

    .testmonial-section .col-lg-4 {
        width: 100%;
    }
}

.view-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@media(max-width:375px) {
    .navbar-brand img {
        width: 80%;
    }
}

#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #fd6922;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px 17px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#backToTop:hover {
    background-color: #000;
}